<!doctype html>


<meta charset="utf-8">
<title>Tim's Tavern... of Evil!
</title>
<body>
<script src="Display.js"></script>
<script src="pixi.min.js"></script>
<script src="warlock.js"></script>
<script src="moveListener.js"></script>
<script src="interactListener.js"></script>
<script>

display.initialize(); //Call display

//Remember to change body to have oncontextmenu="return false;" before demo-ing!
//Take it out to get "inspect element" back

</script>


</body>
